<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- twitter 分享的標題 -->
    <meta name="twitter-title" content="《苦艾Wormwood》：得不到的救贖">
    <!-- twitter 分享的縮圖 -->
    <meta name="twitter:image" content="">
    <!-- twitter 分享的簡述 -->
    <meta name="twitter-description" content=" 時隔近50年後，Frank Olson終於拼湊出父親從旅館「跳樓」的真相，但真相似乎沒有帶給他救贖，為什麼？">
    <!-- facebook 分享的標題 -->
    <meta name="og-title" content="《苦艾Wormwood》：得不到的救贖">
    <meta data-react-helmet="true" property="og:description" content="時隔近50年後，Frank Olson終於拼湊出父親從旅館「跳樓」的真相，但真相似乎沒有帶給他救贖，為什麼？">
    <!-- facebook 分享的縮圖 -->
    <meta property="og:image" content="https://czx2110.github.io/The-third/brielle-big-image.jpg">
    <meta data-react-helmet="true" property="og:type" content="website">
    <!-- facebook 分享的簡述 -->
    <meta property="og:description" content="時隔近50年後，Frank Olson終於拼湊出父親從旅館「跳樓」的真相，但真相似乎沒有帶給他救贖，為什麼？">
    <meta property="og:type" content="website">
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="https://czx2110.github.io/The-third/brielle-big-image.jpg" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', 'SourceHanSansTWHK', 'PingFang TC', 'Microsoft JhengHei', 'Apple LiGothic Medium', 'Roboto', 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
        }
        body {
    font-family: 'Noto Sans TC', 'SourceHanSansTWHK',  'PingFang TC','Microsoft JhengHei', 'Apple LiGothic Medium', 'Roboto', 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    ;
    background-color: #ffffff;
}
    </style>
</head>

<body>

    <div class="card bg-dark text-white">

        <img class="head card-img" style="width:100vw; min-height:200px" src="brielle-big-image.jpeg" alt="wormwood">

        <div class="card-img-overlay">
            <a class=clickable-menu  href="https://czx2110.github.io/The-third/menu-1.html"><img class="card-text logo" src="logo.png"></a>
            <p class="card-text" style=" margin:0 auto">專題/電影筆記</p>
            <h5 class="card-title" style="margin:20px auto">《苦艾Wormwood》：得不到的救贖</h5>
            <p class="card-text" style="margin:0 auto">時隔近50年後，Frank Olson終於拼湊出父親從旅館「跳樓」的真相，但真相似乎沒有帶給他救贖，為什麼？</p>
        </div>
    </div>


  

    <footer>
        <!-- flex container -->
        <div class="flex-footer" style="margin-top:30px">
            <!--4 flex items -->
            <div>
                <div class="footer-circle">
                    <img src="關於我們.png"></img>
                </div>
                <div class="footer-text">關於我們</div>
            </div>
            <div>
                <div class="footer-circle">
                    <img src="聯絡我們.png"></img>
                </div>
                <div class="footer-text">聯絡我們</div>
            </div>
            <div>
                <div class="footer-circle">
                    <img src="訂閱.png"></img>
                </div>
                <div class="footer-text">訂閱</div>
            </div>
            <div>
                <div class="footer-circle">
                    <img src="找人才.png"></img>
                </div>
                <div class="footer-text">找人才</div>
            </div>

        </div>
    </footer>
</body>

</html>